# microservice-images

./: .gitignore  .travis.yml  Dockerfile  LICENSE  build.gradle  pom.xml  settings.gradle  startdb.bash
build-dependency/: config.yaml  run.sh
kubernetes/: images-service.yaml  images.yaml  postgres-service.yaml  postgres.yaml
src/main/java/si/fri/rsobook/images/: ImageBean.java  ImageServlet.java  ImagesApplication.java  ImagesBean.java
src/main/java/si/fri/rsobook/images/api/servlet/: ImagesServlet.java
src/main/java/si/fri/rsobook/images/api/v1/: ImagesServlet.java
src/main/java/si/fri/rsobook/images/config/: ImagesProperties.java
src/main/java/si/fri/rsobook/images/exception/: UploadException.java
src/main/java/si/fri/rsobook/images/health/: ConfigHealthCheck.java  MetricsHealthCheck.java
src/main/java/si/fri/rsobook/images/log/: LogContextInterceptor.java
src/main/java/si/fri/rsobook/images/metrics/: ImagesMetrics.java
src/main/java/si/fri/rsobook/images/models/: EntityManagerProducer.java  Image.java
src/main/java/si/fri/rsobook/images/resources/: ImagesResource.java
src/main/java/si/fri/rsobook/images/rest/: DummyApplication.java  ImagesApi.java
src/main/java/si/fri/rsobook/images/servlet/: ImagesServlet.java
src/main/java/si/fri/rsobook/images/utils/: ImageUtils.java
src/main/resources/: config.yaml
src/main/resources/WEB-INF/: persistence.xml  web.xml
src/main/resources/sql-scripts/: init.sql
